<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chesspuzzle.javafx.controller.MainMenuController">
    <center>
        <Label text="JavaFX chess puzzle" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial Rounded MT Bold" size="40.0" />
            </font>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
        </Label>
    </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="newGame" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleNewGame" text="New Game" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
                </Button>
            <Button fx:id="leaderboard" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleLeaderboard" text="Leaderboard" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="rules" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleRules" text="Rules" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
                <Button fx:id="exit" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleExit" text="Exit" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                    </font>
                </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
